#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61WaY+rNhT9L/6avIbFbJFGKpgtgWwEslVVRcAsSViCIQl5yn+vmMxoRmr73lR6fLKMfe6527n+DvIiJdjCLRh+B2WVXvwad8u6LTEYAqWJIlyBPgj92gdDsNDW7ahZx/i8m5QEQ28nm6t07VqZPPDGpG0F0lzSkbA3Ji/g0Qdlsz+lwQ8Aua038LZhm5Xwiqp9NPGMinNsxJ1zzrHyKyJEFjh148TxC3h0iH5apXmslQnOcOWfLNzO/bT6Gv3RONvOFxy+ioudbAZX+RAcUIw2W5+rlYEe32ZBZbBJvlx7X6O/viNzsDosJ4g3Y7QhS1tOlPnSD0V5epsshWVva6tow5Sy+KRP0jjH4SjEeZ3W7ZfjPplbo0WhcwRur1gN7DPTW1Vm7cW9xp0mSHUZcW4UU7jQxK8RD02LHaiCNXOUabUXhXzrMEZR7EacNTJnVu0VyY0+0a6OqM/E59V7rRz/T9xnppVG4t1OvB4WZ0fDnqZ0s96eVec0HU9qvI6mR1pTTnuafI3+UptqzuwkObF0F9BWS+cbQ/GKo7djvGq3YpmGGvf2UuJftQ/6ft1UP2K5wUEvyaCFWqwHiUYRKbYvjIddV5uebXOyETK4mh0td3QNpzXvWYO94JJW1gSZjqvB0T2MxvfbunboXYoj+wJ7x0SJX149OuJ2FIIh/eiDCscpqSu/Tou825P6wA8vSxxUuH4NLti2Ag0vxKF7GJXRlNnhs26E5lybnbdZeD+dWfduzi77yw6+gD4oqyLAhODQTEldVO0EE+LHmIDhH6956lyucFbUeJyGYAgYjuMlKLEMC7nfyW/XxK+JX5a/5bgGfRBVRTbBYFhXDe6D1wuiLmoCpWuswEEo6aqmcwwDRaQiUdSRTHcOZk+jbpphUvtZCYa0AHmap0WWf/R/DQ+eZnlE84rKcBSkeUVjoUxzUGQ0RhZFpP+Eh/DLeECO5hSNQ4okszyjS6qo6rIiaCrDQF1WfswDSr+KBxS7gFC8iDgBChqSKZVmEJJUnVERQ/+EB0/9Kh4KxfOqxlCsonGKrksIioouqxJH0ywHOfQTHvzjzz7I8a1+qkvXEyzdB1FakdrLm/JU+OG79Lz/9IOgaPJ62eYB6ha4AsNP27iu0zwmnWdN7ldBkl4w6vwAw8g/EfzogxBf0gB3eMAcZfOAso6uiG6TCEdBvtA2166zkiJ/HmGDiOKhFH3jOLj/BkVG+CbSNPeNj2ghCCORpSUGdOF4Cnt35z91ptH28iiP5BsrsELQjsKZfTgY7gBl1KtWPAUCVzh8j/LeD45N6RZHnP8Alzbo0W6wp/NqPFqK57RX2bFNJrzAa59wn8IDht8/hikqwg5PNiY7UzN50GWrs/OPahhC6p8FkfvdaaD7dYIr8hfDd7beEtGhhLj20xMBQ4BmdiZgz9TG54QKZMOQqVhGsQw+Evcu008hnDftxmbDZQmd0DxHSbxBbmyPtRVhV5ulgJGTTO8Gj7X2+vIvIGAIcqlBJ6cQLnK0WTj3XqzyjYx3ms/ujNoRnbF7HtfeUSzOaRuuT9Z8FUJVU4lALeyrilVPseQFn0ezXrESteSQsBskX186a88C+mwMpaWtUzm8FpZjzAxnfdvf71czGs1RT5CoZC5x0+W82q2M7Yo+qLfBYrlUBpNgnO3KiWpkeOPuBUsh6Tk6K1l82DcCVOTnAHkdYKe3h0P6Ju7PcotS/DqH3xLx04R9VD716H/CeJvs/1FdiiuQUyux3hlrG4fP4Va/HiFqHX0/pVdUw8bHrRvcmjyZEPDoWro8+XVUVBkYAj8PqyINQR+cfFLLH837bzrN9EHWymW5rP36veeB3H3WmgaPvwGVMPbAtAoAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
