#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VaY+jOBD9L/7a6Qn3EamlBQJJIDeQa7VacThAwhVswjHKf1/R6ahbmpmeXmn4ZBn7+VXVe1XfQZpFCBqwAYPvIC+iq4Nht8RNDsEAyOXxCAvQA76DHTAAkdSUTrGow1S1OY5Tp+nysPApP+4fUHMZVu6TaS+FkcJu9y/g1gN56caR9wmgdxnxe9hanrgkqmy4X7RiOnN5fW7TFCVpDn5KLZ845DtNfQG3DtGJiigN1DyECSyc2IDN0omKr9FPhi5nTtFlZSyLSj1eG77kjsQGKpO2SvpYGu1WxrCqT/P0i/S562jM0rqhz9S1EM3mRLEJzruo3waHvQPNZT/aTC9rec9IxJ0+ioIU+hMfpjjCzZfzzhni6MQQaktqW1okAs2QDPU83yE9Tw8p+dTEyyTlRit3LHyNuBbE1/0Iui6jenwol8xim/SfOBoaEU2ZG3WqV+neTc5TOvhIfFk8tHL+P3mvJsY0tNeTmtihs3WSl/Jpy/nn6tweqExHfuheYj6epfoZfY1+zWf5tgn9IpbxFZG2/kQvilkZVoRmzlhp55t1Yxun1cFU3+k7uCw+Y+ms5/igr6iU0OfrMbuq5IzLjiE/O61lUmR0qA/HSF1iSqDGfdoLZ0+OfVKcAJ/7e6tMjIqOFhmTJ+6TztZ0refxcBsGL68RnWEz8cGAvPVAAYMI4cLBUZZ2exTN9YDjX03oFRC/phdk7CZOJnSmG3OqHepaXrXENtnJxcrP4kwlvBRJ2626EDn1BfRAXmQeRAj64wjhrGhmECEngAgM/n6tVBd0AZMMQz3ywQBQLMuJjEhTNMP+hb5VoYORk+ffUohBDxyLLJlBMMBFCXvg9QIni7xEctKQpWiOZwWRIimCJ0SeEgmOFJguxOT+qBUlEGEnycGA5BlWpHmeJG69P8ND1qQhQfGcpFCsJjCKSlOqKDC0xsqyTEjab3iQf4oHxyoMK8uMqHIELRIqrSkkTxICr8oUJ4jK5zxo4fZPD6Swxnc/dSqgyR44RgXCdlrmceb4D7M9fjqel5UpNpvUU7oFLMDgwzbEOEoD1EVWpk7hhdEVKl0cYHB0YgRvPeDDa+TBDg+wELuB/Ty3+AW7iGqzRkxRS52Swiy9H6FFSvQ8l3t2RZ5/ZliCe3ZJn3qmfZYjGMaHtO+BLh33Vtbd+XXfdaTaIeGwvVzNMOxPLij1vOV8K6veqzvuloAF9B9Zdh3vXOZWdobpJ7iNupH0RWxeNmtlv7ZaThE07byO5Hr1AfduNTD4/j4+lMzv8FhjxVK78RZ01ere+UENA1r4URCp050GmoNDWKB/Ka57660QHYoPsRPFCAyAspgmPLTHqn41KkEajSQUSErQZfpRuEdjuht/WTa7Ke2bObP2x5djGOwUK5jq6gbRm53JQ2UdztsRB9WmevkJCBiAvGxsoiRdtmHpFXHJq+mSae362Lp9bG5HqwMvc1o6OtnaxEIwP63wopIbkYypYSuu+GUxiz1xZIrxAXHmdjKeH6yN1HWxh4A+PmZZxiEcr7Uj57KeIVD0oe3bfOsf+HpF+URUSSPSQmZVW0KkaE9nZu1Nw0wXtkZdTngb28nBU62pNjHYWKCKY3YSy0C6t8zXlh2/jcrorZnd5XaM4OvkeSvEbwv2rnzi1vuA8TbLfqEu2eJR3Ii0fYHqbs2lzF6rzozSrDV3Tm6Ikg7Oe8uryzScIXDrLJ3HDj5mRdINk9QvssgHPRA7CEvv5v1JPyDYHkgaKc9N7OCH54HUfca2BLf/ALhcE5SmCQAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛ramadhan best᚜"
OWNER_NUMBER="0694932345"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Best"
BOT_IMAGE="yes"
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="☻️,❤️‍🔥,🤡,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
