#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGJGrENERC3JVEQXxtrEPJRRYys2iUOkJ/32Dtnt6ImZ3tvetKiszz8msk/kdFCWu0RS1QPkOKoKvkKLuSNsKAQVoTZIgAvoghhQCBURG9VpKWMbZyWi2tlemhxiyC3vky8vZNM5EvcBcQgOHDV/Aow+q5pDh6DcJiR3M8x6R9t75cueDnNEJ4zotO/B3iHfVs4bqqYEqKRyPXsCjywgxwUVqVEeUIwKzKWoXEJOv0T87+oI7RMtWHk3Ka8QsrSBmPanks2V2hwMaZfrJsFlpw/Ffo39C22g63KPWLUOdgVZi8INqpDWOmURJdl7sNxZPLTyQlu6Tfo3TAsVOjAqKafvlvgcTzCDXY/SbyG2Iho9HVW6rcoGHAk7ZtBK4vRhfzNDh1K8Rr9KNtkhtbu7HRard0tPKHK4qdNm6XjxVR3JgiDIKDe2IjZ+JL8iHVs7/p++jSYDSiFLmWCyrwtMdXRyI8nQ5vV8CyO5VKeL0vBxfoZF+jf6xcRcHcxGY0ZYVm+VRPB/YwliNSpJf7tm84dKxdIbNrjrdPulD2pDfsdyVNBpdSeKL9bCH9/tdUG3GQbN3BGElun48P7z6adg72GrrDE7H14hlb4a994m7Mtd3NHCGautNo3gTLZrlcmf4OrPWby9vFZ1R68RAGT76gKAU15RAisvizcZLfQDja4Aiguhbe4E2O1vhJGYWhxkyXYuRR3DMaXq6d7xwUw85HM0YQ9uSm2e8gD6oSBmhukaxjWtaktZFdQ1TVAPlz7ef6oomKC8pmuAYKIAVBFHmZY7leOGP+tvtCGkNq+pbgSjog4SUuYuAQkmD+uAZYJrGaDQS9aHGDmVZEgRd1QWNE0RBEDRe7UrMn6ArnKOawrwCylDieVmSOVF8/NUHBbrTp366qrlhHySY1DQsmiorYfwhro9HGEVlU9CgLaJxd0AEKMynGVGKi7TuKmsKSKIjvqJxVwdQEpjV6EejEUHxu+1HdBcVIwpxVgMFjL1ZLqHQNiabGY5Uy1J3qTpOVfCJ9qGe5+8smnY74+Kg4v3YviTHdDtepbOJsa659TaQ0Ng/zl8tERnt7eUfkgAFbGKBjS7ORsDcXB2ES4fvTTyhWHlXvKZtbtsnt+ffBpwZHwb2bL535zu5Va1Xaz8sZrI0CrfWuTe1VmbGcNls7pFIEHX1pUOL0RVH6GewMJ0b0umaTF+nY+Th1bYXttzNJxZLsllppue0lqf7ns9sNejlaGGcpFNvV9MNe/UHgZ3pM6JWgjNpyrUbQ7RsCgq1d13nbwP1i6gUjvtVV9nTjRkJMj9kZVHiOYntPLuHjxnN3ncjflcvfrsmGL2tmgJ2gP8N9WxCJyXm0f8px/vy+pcFoK2kOmtlLrwgY+uLBb8zb2d+3PrmYT5cMw2Xnner6N4UR7cGj07TVQZpUpIcKAAWMSlxDPqAlE2nTadIyt+AjTXH0ZbPLmawpuqn3v9phNin14KUlQ3rI1BAkXPaAfRB3qpVFVBIP6YHqBqjqtPNFTz+BlnO9sbgBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
